<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 Tooltip</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f4f6;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #4d4d4d;
            font-weight: 700;
            letter-spacing: .1em;
        }



        /* Position Top  */

        [data-tooltip] {
            position: relative;
        }

        [data-tooltip]:after,
        [data-tooltip]::before {
            all: initial;
            display: inline-block;
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: translate(-50%, 10px);
            opacity: 0;
            transition: .3s ease-in-out;
        }

        [data-tooltip]::before {
            content: attr(data-tooltip);
            background: #1a1a1a;
            color: #f9f9f9;
            width: 100px;
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 3px;
        }

        [data-tooltip]:after {
            content: '';
            width: 0;
            height: 0;
            margin-bottom: 5px;
            border-top: 10px solid #1a1a1a;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }

        a:hover[data-tooltip]::before,
        a:hover[data-tooltip]::after {
            transform: translate(-50%, 0px);
            opacity: 1;
        }

        /* Position Right  */

        [data-tooltip-right] {
            position: relative;
        }

        [data-tooltip-right]:after,
        [data-tooltip-right]::before {
            all: initial;
            display: inline-block;
            position: absolute;
            left: 100%;
            bottom: auto;
            top: 50%;
            transform: translate(-10px, -50%);
            opacity: 0;
            transition: .3s ease-in-out;
        }

        [data-tooltip-right]::before {
            content: attr(data-tooltip-right);
            background: #1a1a1a;
            color: #f9f9f9;
            width: 100px;
            margin-bottom: 0;
            padding: 10px 15px;
            border-radius: 3px;
            margin-left: 15px;
        }

        [data-tooltip-right]:after {
            content: '';
            width: 0;
            height: 0;
            margin-left: -5px;
            margin-top: -5px;
            border-top: 10px solid #1a1a1a;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(90deg) translate(0, calc(-50% + 10px));
        }

        a:hover[data-tooltip-right]::before {
            transform: translate(0, -50%);
            opacity: 1;
        }

        a:hover[data-tooltip-right]::after {
            transform: rotate(90deg) translate(0, -50%);
            opacity: 1;
        }

        /* Position left  */

        [data-tooltip-left] {
            position: relative;
        }

        [data-tooltip-left]:after,
        [data-tooltip-left]::before {
            all: initial;
            display: inline-block;
            position: absolute;
            left: auto;
            right: 100%;
            bottom: auto;
            top: 50%;
            transform: translate(10px, -50%);
            opacity: 0;
            transition: .3s ease-in-out;
        }

        [data-tooltip-left]::before {
            content: attr(data-tooltip-left);
            background: #1a1a1a;
            color: #f9f9f9;
            width: 100px;
            margin-bottom: 0;
            padding: 10px 15px;
            border-radius: 3px;
            margin-right: 15px;
        }

        [data-tooltip-left]:after {
            content: '';
            width: 0;
            height: 0;
            margin-right: -5px;
            margin-top: -5px;
            border-top: 10px solid #1a1a1a;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(-90deg) translate(0, calc(-50% + 10px));
        }

        a:hover[data-tooltip-left]::before {
            transform: translate(0, -50%);
            opacity: 1;
        }

        a:hover[data-tooltip-left]::after {
            transform: rotate(-90deg) translate(0, -50%);
            opacity: 1;
        }

        /* Position Bottom  */

        [data-tooltip-bottom] {
            position: relative;
        }

        [data-tooltip-bottom]:after,
        [data-tooltip-bottom]::before {
            all: initial;
            display: inline-block;
            position: absolute;
            left: 50%;
            bottom: auto;
            top: 100%;
            transform: translate(-50%, -10px);
            opacity: 0;
            transition: .3s ease-in-out;
        }

        [data-tooltip-bottom]::before {
            content: attr(data-tooltip-bottom);
            background: #1a1a1a;
            color: #f9f9f9;
            width: 100px;
            margin-top: 15px;
            padding: 10px 15px;
            border-radius: 3px;
        }

        [data-tooltip-bottom]:after {
            content: '';
            width: 0;
            height: 0;
            margin-bottom: 0;
            margin-top: 5px;
            margin-left: -20px;
            border-top: 10px solid #1a1a1a;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(180deg) translate(-50%, 10px);
        }

        a:hover[data-tooltip-bottom]::before {
            transform: translate(-50%, 0);
            opacity: 1;
        }

        a:hover[data-tooltip-bottom]::after {
            transform: rotate(180deg) translate(-50%, 0);
            opacity: 1;
        }
    </style>

</head>

<body>

    <a href="#" data-tooltip="This is Tooltip">Tooltip</a>
    <br />
    <a href="#" data-tooltip-right="This is Tooltip">Tooltip right</a>
    <br />
    <a href="#" data-tooltip-left="This is Tooltip">Tooltip left</a>
    <br />
    <a href="#" data-tooltip-bottom="This is Tooltip">Tooltip bottom</a>

</body>

</html>
